<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryUrl>https://github.com/csharp-today/LucidCode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Mariusz Bojkowski</Company>
    <Authors>Mariusz Bojkowski</Authors>
    <Description>
LucidCode is a library dedicated to improving code readability.
The library contains following extension methods: In / NotIn, IsNull / IsNotNull, ToNullIfEmpty, ToNullIfWhiteSpace

LucidTest is set of classes to support Arrange Act Assert pattern
Full documentation is available here: https://github.com/csharp-today/LucidCode
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LucidTestExtensions.*.cs">
      <DependentUpon>LucidTestExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
