# LucidCode

./: .gitignore  .nuke  IsNotNull.md  IsNull.md  LICENSE  LucidCode.sln  NotIn.md  NuGetDescription.md  README.md  ToNullIfEmpty.md  ToNullIfWhiteSpace.md  azure-pipelines.yml  in.md  nuget.config
.config/: dotnet-tools.json
.nuke/: build.schema.json  parameters.json
DocForCodeEmbed/: IsNotNull.md  IsNull.md  NotIn.md  ToNullIfEmpty.md  ToNullIfWhiteSpace.md  in.md
DocForCodeEmbed/Extensions/: In.md  NotIn.md
Docs/Extensions/: FailIfNull.md  In.md  IsNull.md  NotIn.md  Set.md  ToNullIfEmpty.md  ToNullIfWhiteSpace.md  WriteToConsoleAsync.md
Docs/RawDocumentationSource/Docs/Extensions/: IsNotNull.md
Examples/: Examples.csproj
Examples/Extensions/: In.cs  NotIn.cs
Examples/LucidTests/: AdvancedTestsWithLucidTest.cs  NameProvider.cs  TestWithLucidTest.cs
LucidCode/: Class1.cs  Extensions.cs  InternalsVisibleTo.cs  LucidCode.csproj  LucidTest.cs
LucidCode.Test/: ExtensionsTest.cs  LucidCode.Test.csproj  LucidTestTest.cs  UnitTest1.cs
LucidCode.Test/Extensions/: IsNotNullTest.cs  IsNullTest.cs  NotInTest.cs  ToNullIfEmptyTest.cs  ToNullIfWhiteSpaceTest.cs
LucidCode.Test/LucidTestTests/: ActTest.cs  ArrangeTest.cs  AssertTest.cs  DefineExpectedTest.cs
LucidCode.Test/LucidTests/: ActManagerTest.cs  ActTest.cs  ArrangeManagerTest.cs  ArrangeTest.cs  AssertManagerTest.cs  DefineExpectedTest.cs  EntryPointTest.cs  ExampleTests.cs  LightActManagerTest.cs  LightAssertManagerTest.cs  ScenarioTest.cs
LucidCode/LucidTestFundations/: ActBundle.cs  ActManager.cs  ActParameteCarrierr.cs  ActResultCarrier.cs  ArrangeManager.cs  AssertBundle.cs  AssertManager.cs  BaseExpectedValue.cs  ExpectedValueCarrier.cs  ExpectedValueManager.cs  LightActManager.cs  LightAssertManager.cs  MissingActParameter.cs
Scripts/: CleanWorkspace.ps1
source/: LucidCode.sln
source/Examples/: Examples.csproj
source/Examples/.config/: dotnet-tools.json
source/Examples/Extensions/: FailIfNull.cs  IsNotNull.cs  IsNull.cs  Set.cs  ToNullIfEmpty.cs  ToNullIfWhiteSpace.cs  WriteToConsoleAsync.cs
source/Examples/LucidTests/: INameProvider.cs  TestWithoutLucidTest.cs
source/LucidCode/: Extensions.cs  LucidCode.csproj  LucidTest.cs  LucidTestExtensions.ActManager.EV.cs  LucidTestExtensions.ActManager.cs  LucidTestExtensions.ArrangeManager.cs  LucidTestExtensions.AssertManager.EV.cs  LucidTestExtensions.AssertManager.cs  LucidTestExtensions.LightActManager.EV.cs  LucidTestExtensions.LightActManager.cs  LucidTestExtensions.LightAssertManager.EV.cs  LucidTestExtensions.LightAssertManager.cs  LucidTestExtensions.cs
source/LucidCode.Test/: LucidCode.Test.csproj
source/LucidCode.Test/Extensions/: FailIfNullTest.cs  InTest.cs  SetTest.cs
source/LucidCode.Test/LucidTests/: ActManagerTest.cs  ActTest.cs  ArrangeManagerTest.cs  ArrangeTest.cs  AssertManagerTest.cs  DefineExpectedTest.cs  LightActManagerTest.cs  LightAssertManagerTest.cs
source/LucidCode/LucidTestFundations/: ActManager.cs  ArrangeManager.cs  AssertManager.cs  LightActManager.cs  LightAssertManager.cs
source/RawDocs/: README.md
source/RawDocs/Docs/Extensions/: FailIfNull.md  Set.md  ToNullIfEmpty.md  WriteToConsoleAsync.md
